# MuseumApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/wesselbarten/museumapp/: MuseumApp.kt
app/src/main/java/nl/wesselbarten/museumapp/data/: ResultWrapper.kt
app/src/main/java/nl/wesselbarten/museumapp/data/model/: ArtObjectDataModel.kt  ArtObjectPageDataModel.kt  CountFacetsDataModel.kt  ExtendedArtObjectDataModel.kt  FacetDataModel.kt  FacetXDataModel.kt  HeaderImageDataModel.kt  LinksDataModel.kt  PrincipalMakerDataModel.kt  WebImageDataModel.kt
app/src/main/java/nl/wesselbarten/museumapp/data/repository/: DefaultArtObjectRepository.kt
app/src/main/java/nl/wesselbarten/museumapp/data/source/: ArtObjectsDataSource.kt
app/src/main/java/nl/wesselbarten/museumapp/di/: RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/nl/wesselbarten/museumapp/domain/model/: ArtObject.kt  ArtObjectPage.kt  CountFacets.kt  ExtendedArtObject.kt  Facet.kt  FacetX.kt  HeaderImage.kt  Links.kt  PrincipalMaker.kt  WebImage.kt
app/src/main/java/nl/wesselbarten/museumapp/domain/repository/: ArtObjectRepository.kt
app/src/main/java/nl/wesselbarten/museumapp/domain/usecase/: FetchNextArtObjectsPageUseCase.kt  GetArtObjectByObjectNumberUseCase.kt  GetArtObjectsUseCase.kt  RefreshArtObjectsUseCase.kt
app/src/main/java/nl/wesselbarten/museumapp/presentation/artcollection/: ArtCollectionActivity.kt  ArtCollectionNavigationListener.kt  ArtCollectionState.kt
app/src/main/java/nl/wesselbarten/museumapp/presentation/artcollection/detail/: ArtDetailFragment.kt
app/src/main/java/nl/wesselbarten/museumapp/presentation/artcollection/list/: ArtListFragment.kt  ArtObjectsAdapter.kt
app/src/main/java/nl/wesselbarten/museumapp/presentation/error/: ErrorCodes.kt  ErrorHandler.kt
app/src/main/java/nl/wesselbarten/museumapp/presentation/viewmodel/: ArtCollectionViewModel.kt
app/src/main/java/nl/wesselbarten/museumapp/presentation/viewmodel/action/: FetchNextArtObjectsPageAction.kt  RefreshArtObjectsAction.kt
app/src/main/java/nl/wesselbarten/museumapp/presentation/viewmodel/state/: GetArtObjectByObjectNumberState.kt  GetArtObjectsState.kt
app/src/main/java/nl/wesselbarten/museumapp/util/: KotlinExt.kt
app/src/main/java/nl/wesselbarten/museumapp/util/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/nl/wesselbarten/museumapp/util/event/: EmptyEvent.kt  Event.kt  EventObserver.kt
app/src/main/java/nl/wesselbarten/museumapp/util/pagination/: PaginationOnScrollListener.kt
app/src/main/java/nl/wesselbarten/museumapp/util/recyclerview/: DividerItemDecoration.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_art_collection.xml  fragment_art_detail.xml  fragment_art_list.xml  item_art_object.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/nl/wesselbarten/museumapp/data/source/: FakeArtObjectsDataSource.kt
app/src/mock/java/nl/wesselbarten/museumapp/di/: DataSourceModule.kt
app/src/prod/java/nl/wesselbarten/museumapp/data/network/: ArtCollectionApiService.kt  ErrorCodes.kt  RestClient.kt
app/src/prod/java/nl/wesselbarten/museumapp/data/network/response/: GetAllArtObjectsResponse.kt  GetArtObjectByObjectNumberResponse.kt
app/src/prod/java/nl/wesselbarten/museumapp/data/source/: RemoteArtObjectsDataSource.kt
app/src/prod/java/nl/wesselbarten/museumapp/di/: DataSourceModule.kt  NetworkModule.kt
app/src/test/java/nl/wesselbarten/museumapp/data/repository/: DefaultArtObjectRepositoryTest.kt
app/src/test/java/nl/wesselbarten/museumapp/presentation/artcollection/: ArtCollectionViewModelTest.kt
app/src/test/java/nl/wesselbarten/museumapp/util/: MainCoroutineScopeRule.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
