buildscript {

    ext {
        kotlin_version = '1.4.21'
        coroutines_version = '1.4.1'
        lifecycle_version = '2.2.0'
        fragment_version = '1.2.5'
        retrofit_version = '2.9.0'
        hilt_version = '2.28-alpha'
        glide_version = '4.11.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}